/*BODY AND HEADER*/
body {
	font-family: monospace,"Helvetica", sans-serif;
	background-color: #EAEADA;
	margin: 0;
}

a {
	color: #FCF8EC;
	text-decoration: none;
}


.headerbar {
	display: inline-flex;
	white-space: nowrap;
	background-color: #272727;
	border-spacing: 20px;
	color: #D8D8D8;
	width: 100%;
}

.logo {
	display: inline-block;
	vertical-align: bottom;
	padding: 10px;
	width: auto;
}

.title {
	display: inline-block;
	font-family: "Georgia";
	font-size: 24px;
	font-weight: bolder;
	padding: 25px;
	padding-left: 0px;
	padding-right: 30px;
	vertical-align: top;
	width: auto;
}

.navbutton {
	display: inline-block;
	text-align: right;
	font-weight: bolder;
	font-family: monospace;
	font-size: 18px;
	color: #EAEAE7;
	padding: 20px;
	padding-bottom: 20px;
	padding-top: 20px;
	float: right; margin: 10px; padding-right: 20px;
	width: auto;
}
/*BODY AND HEADER END*/

.container {
	white-space: nowrap;
	padding-top: 10px;
}

h1 {
	text-align: center;
}

.mission-vision-values {
	text-align: center;
	padding-top: px;
	padding-bottom: 10px;
}

.section {
	display: inline-block;
	padding-top: 10px;
	padding-bottom: 10px;
	border: solid;
	background-color: #D3D3D3;
	height: auto;
	width: 100%;
	vertical-align: ;
	text-align: center;
}


.section-name {
	font-size: 20px;
	font-weight: bolder;
	text-align: center;
}

.section-contents {
	font-size: 18px;
	text-align: center;
}

h 4 {
	font-size: 18px;
	text-align: center;
}

p {
	text-align: center;
	font-size: 16px;
}

/*About Us*/

.about-us {
	background-color: #D3D3D3;
	display: inline-block;
	white-space: nowrap;
	background-color: # 272727;
	border-spacing: px;
	color: black;
	width: 100%;
	height: auto;
	text-align: center;

	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 20px;
	font-weight: ;
	border: solid;


	vertical-align: ;
	text-align: ;
}

.who-we-are {
	display: inline-block;
	font-size: 18px;
	text-align: center;
	width: 50% auto;
	margin: 10px;
}

.what-we-do {
	display: inline-block;
	font-size: 18px;
	text-align: center;
	width: 50% auto;
	margin: 10px;
}

/*Projects*/
.projects {
	background-color: #D3D3D3;
	display: inline-block;
	white-space: nowrap;
	background-color: # 272727;
	border-spacing: px;
	color: black;
	width: 100%;
	height: auto;
	text-align: center;
	border: solid;

	padding-top: 30px;
	padding-bottom: 10px;
	font-size: 20px;
	font-weight: ;


	vertical-align: ;
	text-align: ;
}

.what-we-do {
	display: inline-block;
	font-size: 18px;
	text-align: center;
	width: 50% auto;
	margin: 10px;
}
