/*BODY AND HEADER*/
body {
	font-family: "Helvetica", sans-serif;
	background-color: #0F0F0F;
	color: #272727;
	margin: 0;
}

a {
	color: #FCF8EC;
	text-decoration: none;
}

.headerbar {
	display: inline-flex;
	white-space: nowrap;
	background-color: #272727;
	border-spacing: 20px;
	color: #D8D8D8;
	width: 100%;
}

.logo {
	display: inline-block;
	vertical-align: bottom;
	padding: 10px;
	width: auto;
}

.title {
	display: inline-block;
	font-family: "Georgia";
	font-size: 24px;
	font-weight: bolder;
	padding: 25px;
	padding-left: 0px;
	padding-right: 75px;
	vertical-align: top;
	width: auto;
}

.navbutton {
	display: inline-block;
	text-align: right;
	font-weight: bolder;
	font-family: sans-serif;
	font-size: 16px;
	color: #EAEAE7;
	padding: 15px;
	padding-bottom: 20px;
	padding-top: 20px;
	float: right; margin: 10px; padding-right: 20px;
	width: auto;
}

/*BODY AND HEADER END*/

h1 {
	padding: 10px;
	text-align: center;
	color: #FFFEF2;
}

h3 {
	text-align: center;
	color: #272727;
}

.content {
	white-space: nowrap;
	margin: auto;
	text-align: center;
}

.picture{
	vertical-align: top;
	display: inline-block;
	margin: 15px;
	border-radius: 8px;
}

.text-box-container {
	display: inline-block;
}

.text {
	padding: 30px;	
	vertical-align: top;
	background-color: #FDFBF4;
	margin: 15px;
	border-radius: 8px;
	color: #272727;
}

/* FOOTER */
footer {
	background-color: #272727;
	padding: 15px;
	padding-left: 10px;
	color: #D8D8D8;
	margin-top: 30px;
}

/*logo*/
.footer-logo {
	display: inline-block;
	padding-left: 20px;
	padding-right: 10px;
}
/*logo end*/

/*socials*/
.footer-socials {
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
}

.footer-list {
	list-style: none;
}

.footer-link {
	color: #D8D8D8;
}

.footer-list-item {
	margin: 10px;
}
/*socials end*/

/*contributors*/
.website-contributors {
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
}
/*contributors end*/

/* FOOTER END */