<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fire of God Ministries</title>
	<link rel="stylesheet" type="text/css" href="aboutusstyle.css">
	<link rel="icon" href="Images\fgm-transparent .png">
</head>
<body>
	<!--header bar (WILL BE ON ALL PAGES)-->
	<div class="headerbar">
		<div class="logo"><a href="index.html" target=""><img src="Images\fgm-transparent .png" alt="Logo" width="70px"></a></div>
		<div class="title"><a href="index.html" target="">FIRE OF GOD MINISTRIES</a></div>
		<div class="navbutton"><a href="Donation.html" target="">Donate</a></div>
		<div class="navbutton"><a href="index.html" target="">Home</a></div>
		<div class="navbutton"><a href="AboutUs.html" target="" style="color: #EFD573;"> About Us</a></div>
		<div class="navbutton"><a href="ProgramsServices.html" target="">Programs/Services</a></div>
		<div class="navbutton"><a href="ContactUs.html" target="">Contact Us</a></div>
	</div>
	<!-- END of header bar -->

	<h1>ABOUT US</h1>
	<div class="content">
		<div class="picture"><img src="Images\aboutus.jpg" alt="" width="500px"></div>
		<div class="text-box-container">
			<div class="text">
				<h3>WHO WE ARE:</h3>

				<p>People that been transformed by the Grace and Love of God,<br>filled with passion to come together and behold the Lord<br>in His Glorious Grace through worship, prayer, and fellowship.</p>

				<p>We have been commissioned at the same time to reach and<br>disciple the unreached with the Gospel of Jesus Christ<br>and meet the needs of the local and global community.</p>
			</div>
			<div class="text">
				<h3>WHAT WE DO</h3>

				<p>Prayer. Evangelism. Discipleship. Charity.</p>
				<p>Worship/Prayer gatherings weekly.</p>
				<p>Local and international outreaches.</p>	
			</div>
			<div class="text">
				<h3>OUR FOUNDER:</h3>

				<h4>Ruvim Borovets</h4>

				<p>
					From a young age Ruvim encountered Jesus and was filled with passion to pray<br>and preach the Gospel of Jesus Christ. On his first international missions trip to India <br>
					at age 16, it was revealed that God has called him to the ministry.
				</p>

				<p>
					Back at home he began gathering with other young people to experience the<br>manifest presence of Jesus in a deeper way. By God’s Grace he led gatherings for<br>over 5 years. During that time the Lord birthed a vision for the glory of His grace<br>to spread local and global communities.
				</p>

				<p>God is faithful to all His promises!</p>
			</div>
		</div>

	</div>


	<!--FOOTER-->
	<footer>
		<div class="footer-logo"><img src="Images\fgm-transparent2.png" alt="Logo" width="150px"></div>

		<div class="footer-socials">
			<ul class="footer-list">
				<li class="footer-list-item">care.fgm@gmail.com</li>
				<li class="footer-list-item"><a class="footer-link" href="https://www.youtube.com/@fireofgodministries5772">Youtube</a></li>
				<li class="footer-list-item"><a class="footer-link" href="https://www.instagram.com/fgministries.us/?hl=en">Instagram</a></li>
				<li class="footer-list-item"><a class="footer-link" href="https://www.facebook.com/fgministries.us/?_rdr">Facebook</a></li>
			</ul>
		</div>

		<div class="website-contributors">
			<a href="Contributors.html" class="footer-link">Website Contributors</a>
		</div>
	</footer>
	<!--FOOTER END-->
	
</body>
</html>