/*BODY AND HEADER*/
body {
	font-family: "Helvetica", sans-serif;
	background-color: #0F0F0F;
	color: #272727;
	margin: 0;
}

a {
	color: #FCF8EC;
	text-decoration: none;
}

.headerbar {
	display: inline-flex;
	white-space: nowrap;
	background-color: #272727;
	border-spacing: 20px;
	color: #D8D8D8;
	width: 100%;
}

.logo {
	display: inline-block;
	vertical-align: bottom;
	padding: 10px;
	width: auto;
}

.title {
	display: inline-block;
	font-family: "Georgia";
	font-size: 24px;
	font-weight: bolder;
	padding: 25px;
	padding-left: 0px;
	padding-right: 75px;
	vertical-align: top;
	width: auto;
}

.navbutton {
	display: inline-block;
	text-align: right;
	font-weight: bolder;
	font-family: sans-serif;
	font-size: 16px;
	color: #EAEAE7;
	padding: 15px;
	padding-bottom: 20px;
	padding-top: 20px;
	float: right; margin: 10px; padding-right: 20px;
	width: auto;
}

/*BODY AND HEADER END*/

/*
h1 {
	padding: 10px;
	text-align: center;
	width: 100%;
	background-color: white;
}
*/

/*contains contact info box and contact form box*/
.container {
	text-align: center;
	white-space: nowrap;
	margin: 40px;
}

/*contains content contact info*/
.contact-list {
	display: inline-block;
	vertical-align: top;
	background-color: #424242;
	border-radius: 6px;
	border-top: 5px solid #F9CD69;
	margin: 15px;
}

.contact-heading {
	display: block;
	padding: 30px;
	color: white;
	text-align: center;
}

.contact-box {
	display: block;
	padding: 20px;
	font-weight: bolder;
	color: white;
}


/*contains the contact us form*/
.contact-form {
	display: inline-block;
	font-family: "Verdana";
	width: 600px;
	padding: 15px;
	vertical-align: top;
	margin: 15px;
	background-color: #FFFEF2;
	border-radius: 6px;
}


/* actual contact form */
h2 {
	text-align: center;
	margin-top: 10px;
	color: #272727;
}

form {
	margin: 10px auto;
	width: 100%;
	background: transparent;
}

label {
	display: block;
	margin-bottom: 8px;
	font-size: 16px;
	color: #EFA64C;
	font-weight: bold;
	text-align: left;
	padding-left: 4px;
}

input[type="text"],
input[type="email"],
textarea {
	width: 100%;
	padding: 5px;
	border: 1px solid gray;
	border-radius: 2px;
	margin-bottom: 20px;
	font-family: "Helvetica";
	font-size: 16px;
	color: gray;
	box-shadow: 0 0 15px 4px rgba(0, 0, 0, .03);
}

::placeholder {
	margin: 2px;
}

input[type="text"]:hover,
input[type="email"]:hover,
textarea:hover {
	border: 2px #E78146 solid;
}

.form-left {
	display: inline-block;
	vertical-align: top;
	margin: 10px;
	margin-bottom: 3px;
	width: 40%;
}

.form-right {
	display: inline-block;
	vertical-align: top;
	margin: 10px;
	margin-bottom: 3px;

	width: 50%;
}

input[type="submit"] {
	background-color: #F6732A;
	color: white;
	padding: 10px;
	border: 1px solid white;
	border-radius: 8px;
	cursor: pointer;
	font-size: 16px;
	width: 100%;
}

input[type="submit"]:hover{
	background-color: #DF3F1E;
}

/* END of actual contact form */

/* FOOTER */
footer {
	background-color: #272727;
	padding: 15px;
	padding-left: 10px;
	color: #D8D8D8;
}

/*logo*/
.footer-logo {
	display: inline-block;
	padding-left: 20px;
	padding-right: 10px;
	margin-top: 30px;
}
/*logo end*/

/*socials*/
.footer-socials {
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
}

.footer-list {
	list-style: none;
}

.footer-link {
	color: #D8D8D8;
}

.footer-list-item {
	margin: 10px;
}
/*socials end*/

/*contributors*/
.website-contributors {
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
}
/*contributors end*/

/* FOOTER END */
