<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fire of God Ministries</title>
	<link rel="stylesheet" type="text/css" href="contributorsstyle.css">
	<link rel="icon" href="Images\fgm-transparent .png">

</head>
<body>
	<!--header bar (WILL BE ON ALL PAGES)-->
	<div class="headerbar">
		<div class="logo"><a href="index.html" target=""><img class="logo-img" src="Images\fgm-transparent .png" alt="Logo" width="70px"></a></div>
		<div class="title"><a href="index.html" target="">FIRE OF GOD MINISTRIES</a></div>
		<div class="navbutton"><a href="Donation.html" target="">Donate</a></div>
		<div class="navbutton"><a href="index.html" target="">Home</a></div>
		<div class="navbutton"><a href="AboutUs.html" target=""> About Us</a></div>
		<div class="navbutton"><a href="ProgramsServices.html" target="">Programs/Services</a></div>
		<div class="navbutton"><a href="ContactUs.html" target="">Contact Us</a></div>
	</div>
	<!-- END of header bar -->

	<h1>Website Contributors</h1>


	<div class="contributor-box">
		<h3>Jacqueline "Jack" Cheung</h3>
		<h5>[ cl.jaccheung@gmail.com ]</h5>
		<p>Lead Developer. Oversaw and organized website's development.<br>Wrote all CSS and HTML in navigation header, footer, Contributions, and Contact Us page.<br>Heavy contribution and final revision of CSS in all pages.</p>	
	</div>

	<div class="contributor-box">
		<h3>Samuel Borovets</h3>
		<h5>[ sammyborovets@gmail.com ]</h5>
		<p>Project Manager and Developer. Oversaw project's overall progression.<br>Contributed to HTML and CSS of Home page and header.</p>	
	</div>

	<div class="contributor-box">
		<h3>Larry Bui</h3>
		<h5>[ larryb03@uw.edu ]</h5>
		<p>Technical Writer and Developer. Oversaw documentation.<br>Wrote all CSS and HTML in Programs/Services page, heavily contributed to CSS and HTML in donations page.</p>	
	</div>

	<div class="contributor-box">
		<h3>Illia Meserenko</h3>
		<h5>[ meserenkoi@gmail.com ]</h5>
		<p>Communications Manager and Developer. Oversaw client communication.<br>Responsible for HTML and CSS in About Us and Donations page.</p>	
	</div>


	<!--FOOTER-->
	<footer>
		<div class="footer-logo"><img src="Images\fgm-transparent2.png" alt="Logo" width="150px"></div>

		<div class="footer-socials">
			<ul class="footer-list">
				<li class="footer-list-item">care.fgm@gmail.com</li>
				<li class="footer-list-item"><a class="footer-link" href="https://www.youtube.com/@fireofgodministries5772">Youtube</a></li>
				<li class="footer-list-item"><a class="footer-link" href="https://www.instagram.com/fgministries.us/?hl=en">Instagram</a></li>
				<li class="footer-list-item"><a class="footer-link" href="https://www.facebook.com/fgministries.us/?_rdr">Facebook</a></li>
			</ul>
		</div>

		<div class="website-contributors">
			<a href="Contributors.html" class="footer-link">Website Contributors</a>
		</div>
	</footer>
	<!--FOOTER END-->

</body>
</html>

