<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fire of God Ministries</title>
	<link rel="stylesheet" type="text/css" href="contactusstyle.css">
	<link rel="icon" href="Images\fgm-transparent .png">

	<script type="text/javascript">
		function sendMessage()
		{

		}
	</script>
</head>
<body>
	<!--header bar (WILL BE ON ALL PAGES)-->
	<div class="headerbar">
		<div class="logo"><a href="index.html" target=""><img src="Images\fgm-transparent .png" alt="Logo" width="70px"></a></div>
		<div class="title"><a href="index.html" target="">FIRE OF GOD MINISTRIES</a></div>
		<div class="navbutton"><a href="Donation.html" target="">Donate</a></div>
		<div class="navbutton"><a href="index.html" target="">Home</a></div>
		<div class="navbutton"><a href="AboutUs.html" target=""> About Us</a></div>
		<div class="navbutton"><a href="ProgramsServices.html" target="">Programs/Services</a></div>
		<div class="navbutton"><a href="ContactUs.html" target="" style="color: #EFD573;">Contact Us</a></div>
	</div>
	<!-- END of header bar -->


	<!-- CONTAINER: contains contents of this page -->
	<div class="container">

		<!-- LEFT BOX: CONTACTS LIST -->
		<div class="contact-list">
			<!--contact list is divided into subsections -->
			<div class="contact-heading">
				<h3>We'd be delighted to hear from you!</h3>
				<p>Feel free to reach out to us via email,<br>or find us on our other platforms!</p>
			</div>
			<div class="contact-box" style="background-color: #F9CD69;">
				care.fgm@gmail.com
			</div>
			<div class="contact-box" style="background-color: #EFA64C;">
				<a href="https://www.youtube.com/@fireofgodministries5772">Youtube</a>
			</div>
			<div class="contact-box" style="background-color: #E78146;">
				<a href="https://www.instagram.com/fgministries.us/?hl=en">Instagram</a>
			</div>
			<div class="contact-box" style="background-color: #E25B3E;">
				<a href="https://www.facebook.com/fgministries.us/?_rdr">Facebook</a>
			</div>
		</div>


		<!-- RIGHT BOX: CONATINS THE CONTACT FORM-->
		<div class="contact-form">
			<h2>GET IN TOUCH!</h2>
			<form action="https://formsubmit.co/jacquelinecheung68@gmail.com" method="POST">
				<!-- note: form is split into two halves next to each other,
					 and a submit button at the bottom. -->
				<div class="form-left">
					<label for="name">Name*</label>
					<input type="text" placeholder="Name" id="name" name="name" required>
					<br>
					<label for="email">Email*</label>
					<input type="email" placeholder="Email address" id="email" name="email" required>
				</div>
				<div class="form-right">
					<label for="message">Message*</label>
					<textarea id="message" placeholder="Enter your message here..." name="message" rows="10"required></textarea>
				</div>
				<br>
				<input type="submit" value="SUBMIT">
			</form>
		</div>
	</div>

	<!--FOOTER-->
	<footer>
		<div class="footer-logo"><img src="Images\fgm-transparent2.png" alt="Logo" width="150px"></div>

		<div class="footer-socials">
			<ul class="footer-list">
				<li class="footer-list-item">care.fgm@gmail.com</li>
				<li class="footer-list-item"><a class="footer-link" href="https://www.youtube.com/@fireofgodministries5772">Youtube</a></li>
				<li class="footer-list-item"><a class="footer-link" href="https://www.instagram.com/fgministries.us/?hl=en">Instagram</a></li>
				<li class="footer-list-item"><a class="footer-link" href="https://www.facebook.com/fgministries.us/?_rdr">Facebook</a></li>
			</ul>
		</div>

		<div class="website-contributors">
			<a href="Contributors.html" class="footer-link">Website Contributors</a>
		</div>
	</footer>
	<!--FOOTER END-->


</body>
</html>