/*BODY AND HEADER*/
body {
	font-family: "Helvetica", sans-serif;
	background-color: #0F0F0F;
	color: #272727;
	margin: 0;
}

a {
	color: #FCF8EC;
	text-decoration: none;
}

.headerbar {
	display: inline-flex;
	white-space: nowrap;
	background-color: #272727;
	border-spacing: 20px;
	color: #D8D8D8;
	width: 100%;
}

.logo {
	display: inline-block;
	vertical-align: bottom;
	padding: 10px;
	width: auto;
}

.title {
	display: inline-block;
	font-family: "Georgia";
	font-size: 24px;
	font-weight: bolder;
	padding: 25px;
	padding-left: 0px;
	padding-right: 75px;
	vertical-align: top;
	width: auto;
}

.navbutton {
	display: inline-block;
	text-align: right;
	font-weight: bolder;
	font-family: sans-serif;
	font-size: 16px;
	color: #EAEAE7;
	padding: 15px;
	padding-bottom: 20px;
	padding-top: 20px;
	float: right; margin: 10px; padding-right: 20px;
	width: auto;
}

/*BODY AND HEADER END*/

.label {
	text-align: center;
	font-weight: bolder;
	font-size: 36px;
	padding: 20px;
}

.content {
	padding: 40px;
	padding-top: 10px;
	text-align: center;
}

.picture {
	display: inline-block;
}

h1 {
	padding: 10px;
	text-align: center;
	color: #FFFEF2;
}

h3 {
	padding: 10px;
	text-align: center;
	color: #FFFEF2;
}

.content {
	text-align: center;
	white-space: nowrap;
	margin-left: 100px;
	margin-right: 100px;
	height: auto;
}

input[type="button"] {
	margin: 30px;
	padding: 60px;
	padding-top: 20px;
	padding-bottom: 20px;
	border: none;
	font-weight: bolder;
	color: #272727;
	border-radius: 12px;
}

input[type="button"]:hover {
	padding: 63px;
	padding-top: 23px;
	padding-bottom: 23px;
}


/* FOOTER */
footer {
	position: absolute;
	bottom: 0;
	background-color: #272727;
	padding: 15px;
	padding-left: 10px;
	color: #D8D8D8;
	margin-top: 30px;
	width: 100%;
}

/*logo*/
.footer-logo {
	display: inline-block;
	padding-left: 20px;
	padding-right: 10px;
}

/*socials*/
.footer-socials {
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
}

.footer-list {
	list-style: none;
}

.footer-link {
	color: #D8D8D8;
}

.footer-list-item {
	margin: 10px;
}
/*socials end*/

/*contributors*/
.website-contributors {
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
}
/*contributors end*/

/* FOOTER END */

/*
.text {
	display: inline-block;
	padding: 15px;
	text-align: left;
	vertical-align: top;
}

table {
    background-color: #F9CD69;
	color: #272727;
    width: 800px;
}

td{
	padding: 30px;
}

.donation-link {
	color: #272727;
	font-weight: bolder;
}

caption{
	padding: 10px;
	font-weight: bolder;
}