<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fire of God Ministries</title>
	<link rel="stylesheet" type="text/css" href="donationstyle.css">
	<link rel="icon" href="Images\fgm-transparent .png">


	<script type="text/javascript">
		function paypalLinkPress() {
			window.location.assign("http://paypal.me/fgministries");
		}

		function cashappLinkPress() {
			window.location.assign("https://cash.app/");
		}

		function venmoLinkPress() {
			window.location.assign("https://venmo.com/");
		}
		
	</script>
</head>
<body>
	<!--header bar (WILL BE ON ALL PAGES)-->
	<div class="headerbar">
		<div class="logo"><a href="index.html" target=""><img src="Images\fgm-transparent .png" alt="Logo" width="70px"></a></div>
		<div class="title"><a href="index.html" target="">FIRE OF GOD MINISTRIES</a></div>
		<div class="navbutton"><a href="Donation.html" target="" style="color: #EFD573;">Donate</a></div>
		<div class="navbutton"><a href="index.html" target="">Home</a></div>
		<div class="navbutton"><a href="AboutUs.html" target=""> About Us</a></div>
		<div class="navbutton"><a href="ProgramsServices.html" target="">Programs/Services</a></div>
		<div class="navbutton"><a href="ContactUs.html" target="">Contact Us</a></div>
	</div>
	<!-- END of header bar -->

	<div class="content">
		<h1>DONATIONS</h1>
		<h3>Donations are always welcome if you any to give.<br>They are not required but are always appreciated.</h3>
		<input type="button" value="PAYPAL" onclick="paypalLinkPress();" style="background-color: #F9CD69;">
		<input type="button" value="CASHAPP" onclick="cashappLinkPress();" style="background-color: #E78146;">
		<input type="button" value="VENMO" onclick="venmoLinkPress();" style="background-color: #E25B3E;">
	</div>


	<!--FOOTER-->
	<footer>
		<div class="footer-logo"><img src="Images\fgm-transparent2.png" alt="Logo" width="150px"></div>

		<div class="footer-socials">
			<ul class="footer-list">
				<li class="footer-list-item">care.fgm@gmail.com</li>
				<li class="footer-list-item"><a class="footer-link" href="https://www.youtube.com/@fireofgodministries5772">Youtube</a></li>
				<li class="footer-list-item"><a class="footer-link" href="https://www.instagram.com/fgministries.us/?hl=en">Instagram</a></li>
				<li class="footer-list-item"><a class="footer-link" href="https://www.facebook.com/fgministries.us/?_rdr">Facebook</a></li>
			</ul>
		</div>

		<div class="website-contributors">
			<a href="Contributors.html" class="footer-link">Website Contributors</a>
		</div>
	</footer>
	<!--FOOTER END-->


	
	<!--
	<table class="table" align="center">
	<tbody>
	<tr>
		<th rowspan=1>PAYPAL</th>
		<td><a class="donation-link" href="http://paypal.me/fgministries" target="">Paypal.me</a></td>
	</tr>

	<tr>
		<th rowspan ="1"> CASHAPP</th>
		<td><a class="donation-link" href="https://cash.app/" target="">$fgsend</a></td>
	</tr>
	</tr>
		<tr>
		<th rowspan ="1"> VENMO </th>
		<td><a class="donation-link" href="https://venmo.com/" target="">@ fgsend</a></td>
	</tr>
	</tbody>
	-->
</table>
</body>
</html>