/*BODY AND HEADER*/
body {
	font-family: "Helvetica", sans-serif;
	background-color: /*#EAE6DA*/#0F0F0F;
	color: #272727;
	margin: 0;
}

a {
	color: #FCF8EC;
	text-decoration: none;
}

.headerbar {
	display: inline-flex;
	white-space: nowrap;
	background-color: #272727;
	border-spacing: 20px;
	color: #D8D8D8;
	width: 100%;
}

.logo {
	display: inline-block;
	vertical-align: bottom;
	padding: 10px;
	width: auto;
}

.title {
	display: inline-block;
	font-family: "Georgia";
	font-size: 24px;
	font-weight: bolder;
	padding: 25px;
	padding-left: 0px;
	padding-right: 75px;
	vertical-align: top;
	width: auto;
}

.navbutton {
	display: inline-block;
	text-align: right;
	font-weight: bolder;
	font-family: sans-serif;
	font-size: 16px;
	color: #EAEAE7;
	padding: 15px;
	padding-bottom: 20px;
	padding-top: 20px;
	float: right; margin: 10px; padding-right: 20px;
	width: auto;
}

/*BODY AND HEADER END*/

.container {
	white-space: nowrap;
	color: white;
}

h1 {
	text-align: center;
}

.mission-vision-values {
	text-align: center;
}

.section {
	display: inline-block;
	padding-top: 40px;
	padding-bottom: 30px;
	height: auto;
	width: 100%;
	vertical-align: ;
	text-align: center;
	font-style: italic;
}


.section-name {
	font-size: 20px;
	font-weight: bolder;
	text-align: center;
	margin: auto;
}

.section-contents {
	font-size: 18px;
	text-align: center;
}

/*h 4 {
	font-size: 18px;
	text-align: center;
}
*/
.image
{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 80%;
}

p {
	text-align: center;
	font-size: 16px;
}

/*About Us*/

.about-us {
	display: inline-block;
	white-space: nowrap;
	background-color: #272727;
	color: black;
	width: 100%;
	height: auto;
	text-align: center;
	border-top: solid 4px #FCF8EC;
	border-bottom: solid 4px #FCF8EC;
	padding50px;
	padding-top: 100px;
	padding-bottom: 100px;
	font-size: 20px;
	color: #FCF8EC;
}

.who-we-are {
	display: inline-block;
	font-size: 18px;
	text-align: center;
	width: 50% auto;
	margin: 10px;
	padding-top: 40px;
}

.what-we-do {
	display: inline-block;
	font-size: 18px;
	text-align: center;
	width: 50% auto;
	margin: 10px;
}

/*Projects*/
.projects {
	display: inline-block;
	white-space: nowrap;
	color: #FCF8EC;
	width: 100%;
	height: auto;
	text-align: center;
	padding-top: 30px;
	padding-bottom: 10px;
	font-size: 20px;
	margin: 40px auto;
}

.what-we-do {
	display: inline-block;
	font-size: 18px;
	text-align: center;
	width: 50% auto;
	margin: 10px;
}



/* FOOTER */
footer {
	background-color: #272727;
	padding: 15px;
	padding-left: 10px;
	color: #D8D8D8;
	margin-top: 30px;
}

/*logo*/
.footer-logo {
	display: inline-block;
	padding-left: 20px;
	padding-right: 10px;
}
/*logo end*/

/*socials*/
.footer-socials {
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
}

.footer-list {
	list-style: none;
}

.footer-link {
	color: #D8D8D8;
}

.footer-list-item {
	margin: 10px;
}
/*socials end*/

/*contributors*/
.website-contributors {
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
}
/*contributors end*/

/* FOOTER END */