<!-- IMPORTANT NOTE: Home page MUST ALWAYS be index.html -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fire of God Ministries</title>
	<link rel="stylesheet" type="text/css" href="homestyle.css">
	<link rel="icon" href="Images\fgm-transparent .png">
</head>
<body>
	<!--header bar (WILL BE ON ALL PAGES)-->
	<div class="headerbar">
		<div class="logo"><a href="index.html" target=""><img src="Images\fgm-transparent .png" alt="Logo" width="70px"></a></div>
		<div class="title"><a href="index.html" target="">FIRE OF GOD MINISTRIES</a></div>
		<div class="navbutton"><a href="Donation.html" target="">Donate</a></div>
		<div class="navbutton"><a href="index.html" target="" style="color: #EFD573;">Home</a></div>
		<div class="navbutton"><a href="AboutUs.html" target=""> About Us</a></div>
		<div class="navbutton"><a href="ProgramsServices.html" target="">Programs/Services</a></div>
		<div class="navbutton"><a href="ContactUs.html" target="">Contact Us</a></div>
	</div>
	<!-- END of header bar -->

	<!--Main Image-->
	<img src="Images/IMG_5473.JPG" alt="main_image" width="1300" class="image">
	<!--<img src="Images/home_image.jpg" alt="main_image" width="1300" class="image">-->

	<!--Mission, Vision, Values Section-->
	<div class="container">
		<div class="mission-vision-values" style="background-color: #7E7E7E;">
			<!-- Mission -->
			<div class="section">
				<div class="section-name">Our Mission</div>
				<div class="section-contents">
					<ul>Spread the Glory of His Grace. Local to Global. Reach the unreached.</ul>
				</div>
			</div>
		</div>

		<div class="mission-vision-values" style="background-color: #6A6A6A;">
			<!-- Vision -->
			<div class="section">
				<div class="section-name">Our Vision</div>
				<div class="section-contents">
					<ul>Biblical Ministry is a lifestyle of simple obedience to God.</ul>
					<ul>Prayer. Evangelism. Discipleship. Charity.</ul>
				</div>
			</div>
		</div>


		<div class="mission-vision-values" style="background-color: #565656;">
		<!-- Values -->
			<div class="section">
				<div class="section-name">Our Values</div>
				<div class="section-contents">
					<ul>Gather around the manifestation of our Father</ul>
					<ul>Grow in the revelation of the Kingdom of God:</ul>
					<p>-Grace of the Lord Jesus Christ-</p>
					<p>-The Love of God-</p>
					<p>-Fellowship of the Holy Spirit-</p>
					<p>-Impact the people and the world for the Glory of God-</p>
					<p>USA, India, Africa, Ukraine, Israel</p>
				</div>
			</div>
		</div>
	</div>

		<!-- About Us Section-->
	<div class="about-us">
		<div class="section-name"><h2>ABOUT US</h2></div>

		<div class="who-we-are">
			<ul>People that been transformed by the Grace and Love of God,</ul>
			<ul>filled with passion to come together and behold</ul> 
			<ul>the Lord in His Glorious Grace through worship, prayer, and fellowship.</ul>
				
		</div>

		<div class="what-we-do">
			<ul>Prayer. Evangelism. Discipleship. Charity</ul>
			<ul>Worship/Prayer gatherings weekly</ul>
			<ul>Local and international outreaches.</ul>
		</div>
	</div>

	<br><br>

	<div class="mission-vision-values">
		<!-- Projects-->
		<div class="projects">
		<div class="section-name"><h2>Projects</h2></div>
			<div class="current-projects">
				<ul>Reach India: Currently in Odisha </ul>
			</div>

			<div class="current-projects">
				<ul>2 Year Bible school to train 15 students as Pastors to plant churches in Odisha.</ul>
				<ul>-A building for gatherings-</ul>
			</div>
		</div>
			<img src="Images/IMG_5473.JPG" alt="Mission work" width="800px">
			<br>
			<img src="Images/IMG_5476.JPG" alt="Mission work" width="800px">
			<br>
			<img src="images/IMG_5475.JPG" alt="Mission work" width="800px">
		</div>
	</div>

	<!--FOOTER-->
	<footer>
		<div class="footer-logo"><img src="Images\fgm-transparent2.png" alt="Logo" width="150px"></div>

		<div class="footer-socials">
			<ul class="footer-list">
				<li class="footer-list-item">care.fgm@gmail.com</li>
				<li class="footer-list-item"><a class="footer-link" href="https://www.youtube.com/@fireofgodministries5772">Youtube</a></li>
				<li class="footer-list-item"><a class="footer-link" href="https://www.instagram.com/fgministries.us/?hl=en">Instagram</a></li>
				<li class="footer-list-item"><a class="footer-link" href="https://www.facebook.com/fgministries.us/?_rdr">Facebook</a></li>
			</ul>
		</div>

		<div class="website-contributors">
			<a href="Contributors.html" class="footer-link">Website Contributors</a>
		</div>
	</footer>
	<!--FOOTER END-->
</body>
</html>
</html>