<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fire of God Ministries</title>
	<link rel="stylesheet" type="text/css" href="programsservicesstyle.css">
	<link rel="icon" href="Images\fgm-transparent .png">

</head>
<body>
	<!--header bar (WILL BE ON ALL PAGES)-->
	<div class="headerbar">
		<div class="logo"><a href="index.html" target=""><img class="logo-img" src="Images\fgm-transparent .png" alt="Logo" width="70px"></a></div>
		<div class="title"><a href="index.html" target="">FIRE OF GOD MINISTRIES</a></div>
		<div class="navbutton"><a href="Donation.html" target="">Donate</a></div>
		<div class="navbutton"><a href="index.html" target="">Home</a></div>
		<div class="navbutton"><a href="AboutUs.html" target=""> About Us</a></div>
		<div class="navbutton"><a href="ProgramsServices.html" target="" style="color: #EFD573;">Programs/Services</a></div>
		<div class="navbutton"><a href="ContactUs.html" target="">Contact Us</a></div>
	</div>
	<!-- END of header bar -->

	<h1>PROGRAMS/SERVICES</h1>
	<h3>LOCALLY</h3>

	<!-- LOCAL
		prayer and worship gathering on saturdays 7pm
		Location: Auburn Washington

		Outreach/evangelism every friday at 2pm - meet up at auburn supermall

		GLOBAL upcoming trips 2023
		India, Ukraine, Ghana, Israel

		PROJECTS-
		reach India
		Odisha, India
		2 Year Bible school to train 15 students as Pastors to plant churches in Odisha
		A building for gatherings   -->

	<div class="program">
		<h2 class="program-name">Prayer and Worship Gathering</h2>
		<img src="Images\JoinUs.jpg" alt="Program Image" width="500px">
		<p class="program-desc">
			Location: Auburn Washington<br>
			Time: Every Saturdays @ 7pm
		</p>
	</div>

	<div class="program">
		<h2 class="program-name">Outreach / Evangelism</h2>
		<img src="Images\india3.jpg" alt="Program Image" width="533px">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2705.8321787128953!2d-122.2458646845263!3d47.29807907916541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54905960dc8caf65%3A0xee2bf8538c2f34a3!2sThe%20Outlet%20Collection%20Seattle!5e0!3m2!1sen!2sus!4v1677706272266!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<p class="program-desc">
			Location: Auburn Supermall<br>
			Time: Every Friday @ 2pm
		</p>
	</div>

<h1>PROJECTS</h1>
<h3>GLOBALLY</h3>

	<div class="program">
		<h2 class="program-name">Reaching India</h2>
		<img src="Images\pastor.jpg" alt="Program Image" width="500px">
		<img src="Images\india1.jpg" alt="Program Image" width="500px">
		<img src="Images\india.jpg" alt="Program Image" width="500px">
		<img src="Images\india4.jpg" alt="Program Image" width="500px">
		<p class="program-desc">
			Odisha, India<br>
			Host a 2 year bible school to train 15 students as Pastors with the ultimate goal to plant churches within Odisha<br>
			Have buildings for gatherings
		</p>
	</div>

	<div class="program">
		<h2 class="program-name">GLOBAL Upcoming trips 2023</h2>
		<p class="program-desc">
			India, Ukraine, Ghana, Israel
		</p>
	</div>

	<!--FOOTER-->
	<footer>
		<div class="footer-logo"><img class="logo-img" src="Images\fgm-transparent2.png" alt="Logo" width="150px"></div>

		<div class="footer-socials">
			<ul class="footer-list">
				<li class="footer-list-item">care.fgm@gmail.com</li>
				<li class="footer-list-item"><a class="footer-link" href="https://www.youtube.com/@fireofgodministries5772">Youtube</a></li>
				<li class="footer-list-item"><a class="footer-link" href="https://www.instagram.com/fgministries.us/?hl=en">Instagram</a></li>
				<li class="footer-list-item"><a class="footer-link" href="https://www.facebook.com/fgministries.us/?_rdr">Facebook</a></li>
			</ul>
		</div>

		<div class="website-contributors">
			<a href="Contributors.html" class="footer-link">Website Contributors</a>
		</div>
	</footer>
	<!--FOOTER END-->
</body>
</html>